drone.aspect.id=maven.repo
service.description=Aggregate information for providing a Maven 2 repository
drone.aspect.name=Maven Repository
drone.aspect.requires=hasher
drone.aspect.group.id=maven
drone.aspect.version=1.0.2