description "Package Drone Server"
author      "Jens Reimann <ctron@dentrassi.de>"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

respawn

setuid pdrone
setgid pdrone

exec /usr/lib/package-drone-server/instance/server