drone.aspect.id=r5.repo
drone.aspect.name=OSGi R5 XML Index Repository
drone.aspect.description.file=/OSGI-INF/r5repo.html
drone.aspect.version=1.0.0
drone.aspect.requires=osgi, hasher
drone.aspect.group.id=osgi