output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/channelSitemap.xml
source.. = src/
