drone.aspect.id=mvnosgi
drone.aspect.name=Maven OSGi Channel Aspect
drone.aspect.description.file=/OSGI-INF/aspect.html
drone.aspect.version=1.0.1
drone.aspect.requires=osgi maven.repo mvn
drone.aspect.group.id=maven