drone.aspect.id=p2.metadata
service.description=Create P2 metadata from extracted OSGi information. If you want to use Tycho generated P2 metadata, don't add this aspect!
drone.aspect.name=P2 Metadata Generator
drone.aspect.requires=osgi
drone.aspect.group.id=osgi
drone.aspect.version=1.0.1