drone.aspect.id=tycho-cleaner
service.description=Prevents the upload of Tycho generated P2 metadata. Adding this aspect requires you to add the OSGi aspect instead in order to have a working P2 repository.
drone.aspect.name=Tycho Cleaner
drone.aspect.group.id=osgi
drone.aspect.version=1.0.0